# MAB-strategy

./: README.md  pom.xml
notebook/: plot_bandits.ipynb  plot_mab.ipynb  plot_scheme.ipynb
src/main/java/com/apptus/ecom/mab_strategy/: Execute.java  Runner.java
src/main/java/com/apptus/ecom/mab_strategy/indexes/: BanditCoClick.java  Chunk.java  ChunkHandler.java  CoClicksIndex.java  CoClicksIndexOrg.java  CoClicksIndexOrg2.java  History.java  SearchCoClicksIndex.java  SearchHistory.java  TopClicksIndex.java  TopSearchClicksIndex.java
src/test/java/com/apptus/ecom/mab_strategy/indexes/: TestChunkHandler.java  TestCoClicksIndex.java  TestExecute.java
src/test/resources/com/apptus/ecom/mab_strategy/indexes/: test1.txt  test2.txt
